# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=info, stdout,logfile 

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=logs/cindy.log
log4j.appender.logfile.MaxFileSize=50MB
# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=50
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n
#Buy good pattern:<buy:msaterId goodId price> master(masterId) buy good(goodId) spend money ?(price) 
#Use good pattern:<use:masterId goodId> master(masterId) used good(goodId) 
#Steal food pattern:<steal:masterId friendId foodCount> friend(friendId) steal master(masterId) food ?(foodCount) 
#Sale pet pattern:<sale:masterId experienceScore price> master(masterId) sale pet(petId) gain exerience ?(experienceScore) and money ? (price)

# OpenSymphony Stuff
log4j.logger.com.opensymphony=INFO
# Spring Stuff
log4j.logger.org.springframework=INFO
# Hibernate Stuff
log4j.logger.org.hiberante=INFO
