# zsfwebserver-svn-to-git

trunk/AS/TODAE/: .actionScriptProperties  .flexLibProperties  .project
trunk/AS/TODAE/src/: 3.txt  CAD.as  SimpleDAE.txt
trunk/CSharp/MyFarseerTest/: MyFarseerTest.sln
trunk/CSharp/MyFarseerTest/MyFarseerTest/: Game1.cs  MyFarseerTest.csproj  Program.cs
trunk/CSharp/MyFarseerTest/MyFarseerTest1/: Game1.cs  GraphicsEx.cs  MyFarseerTest1.csproj  Program.cs
trunk/CSharp/QuickRun/: QuickRun.sln
trunk/CSharp/QuickRun/QuickRun/: Form1.Designer.cs  Form1.cs  Form1.resx  QuickRun.csproj  Settings.cs
trunk/CSharp/SimpleGame/: SimpleGame.sln
trunk/CSharp/SimpleGame/LocalizationPipeline/: LocalizationPipeline.csproj
trunk/CSharp/SimpleGame/SimpleGame/: Game.cs  SimpleGame.csproj  SimpleGame.csproj.Debug.cachefile  zh-cn.Designer.cs  zh-cn.resx
trunk/CSharp/Tetris/: Tetris.sln
trunk/CSharp/Tetris/Tetris/: Program.cs  Tetris.cs  Tetris.csproj
trunk/CSharp/TimeResult/: TimeResult.sln
trunk/J2EE/AutoValidateAntProject/: .classpath  .mymetadata  .project  build.xml
trunk/J2EE/AutoValidateAntProject/report/: TEST-com.testStrus.HelloWorldTest.txt
trunk/J2EE/AutoValidateAntProject/src/com/testStrus/: HelloWorld.java  HelloWorldTest.java
trunk/J2EE/WebServer/: .classpath  .myhibernatedata  .mymetadata  .project  .springBeans
trunk/J2SE/MinaFramework/: .classpath  .project
trunk/J2SE/RemoteGet/: .project
trunk/J2SE/RemoteSave/: .project
trunk/J2SE/TTT_cn/: .classpath  .fatjar  .project
trunk/J2SE/Test_jar/: .classpath  .fatjar  .project
trunk/J2SE/myTest/: .classpath  config.properties  example.log.1  test.xml
trunk/J2SE/myutils/: .classpath
(+619 files in other folders)
