#
#Mon May 10 17:44:54 CST 2010
[update]history_bank=update tb_bank set b_account\=? where ui_id\=?
[insert]history_gamehistory=insert into tb_gamehistory values(?, ?, ?, ?, ?, ?, ?)
[insert]history_bankdetails=insert into tb_bankdetails values(?, ?, ?, ?, ?)
[select]history_gamehistory_ghid=select gh_id from tb_gamehistory where gh_date\=? and gh_playernames\=?
[insert]history_poundage=insert into tb_poundage values(?, ?, ?, ?, ?);
[select]history_bank_account_in=select b_account from tb_bank where ui_id in (?)
key=123
[select]login_userinfo_bank=select tb_userinfo.ui_id,ui_loginid, ui_pwd, ui_name, b_account, ui_email, ui_country, ui_icon, ui_registerate, ui_lastlogindate, ui_logincount, ui_islock, ui_agenterid, ui_isai from tb_userinfo, tb_bank where tb_userinfo.ui_id \= tb_bank.ui_id and ui_loginid \= ? and ui_pwd \= ?
[select]history_bank_account=select b_account from tb_bank where ui_id\=?
