#enableJmx=true
session.socket.port=8700
acceptor.backlog=10000

#session.timeout=5000
#session.keepAlive=true
session.reuseAddress=true
acceptor.reuseAddress=true
session.sendBufferSize=8192
session.recvBufferSize=8192

timer.corePoolSize=2
disableInnerException=true
dispatcher.capacity=5000
dispatcher.concurrent=20
dispatcher.KeepAliveTime=600000

connectFlow.enable=false
connectFlow.clearTime=60000
connectFlow.maxForceoutCount=200
connectFlow.timeAlternation=0
connectFlow.maxConnectCount=200
#connectFlow.privilege=192.168.27.40,192.168.27.46

packageFlow.enable=false
packageFlow.alternationTime=10000
packageFlow.maxExceptionCount=40
packageFlow.packageLength=5120
packageFlow.interval=200