hibernate.index = 2
second = 1000
minute = 60000
hour = 3600000
day = 86400000
time = 2000
com.server.dedug.time = 100
castle.cache.time = 30000
friend.castle.cache.time = 60000
master.castle.cache.time = 120000
city.cache.time = 20000
friend.city.cache.time = 60000
master.city.cache.time = 120000
slaver.cache.time = 20000
friend.slaver.cache.time = 60000
master.slaver.cache.time = 120000
storage.cache.time = 20000
friend.storage.cache.time = 60000
master.storage.cache.time = 120000
server.task.cache.time = 20000
server.master.task.cache.time = 120000
server.friend.task.cache.time = 60000
server.master.valid.time = 1800000
server.friend.valid.time = 300000
server.finance.drop.time = 300000
server.finance.persist.time = 30000
server.finance.persist.max.time = 60000
server.fight.times.monster.num = 20
server.fight.cache.time = 600000
server.pick.scene.goods.possess.rate = 0.5
server.goods.breakstone.goodsID = 100001
server.pvp.castle.level = 1
server.pvp.monster.catch1=5
server.pvp.monster.catch2=2
server.pvn.award=[[[0,20000],[[10001,1]]],[[20001,30000],[[10002,1]]],[[30001,40000],[[10003,1]]],[[40001,50000],[[10004,1]]],[[50001,60000],[[10005,1]]]]
server.create.goods.num = 3
server.pve.chanllenge.min.times.num = 100000
server.pve.chanllenge.max.times.num = 100010
server.write.log = true
server.init.coin = 2200
server.init.cash = 0
server.init.systemCash = 10
server.init.rock = 1000
server.init.metal = 1000
server.init.crystal = 1000
fresh.user.protect.time = 100000
server.init.soul = 0
server.init.energy = 20
server.init.badge=10
#server.init.storage.element = [[30001,1],[30015,1],[30029,1],[30043,1],[30057,1],[30071,1],[30085,1],[30099,1],[30113,1],[30127,1],[30141,1],[30155,1],[30169,1],[30183,1],[30197,1]]
server.init.storage.element = [[30001,1],[20021,1],[20022,1],[100005,1]]
server.protocol.print = false
server.activity.endTime = 2010-12-05 10:00:00
friend.num.limit = 20000
server.scene.goods.num = 100
online.num.send = true
stat.dest.addr=http://www.baidu.com/
server.write.gamedate = false
server.write.gamelog = false
pick.rock=20
pick.coin=20
pick.metal=20
pick.crystal=20
pick.increment=20
storge.num.limit=175
