#############################################
#					self					#
#############################################
decryption=com.mina.utils.decryption.SimpleDecryption
encryption=com.mina.utils.encryption.SimpleEncryption

room=com.mina.server.room.SimpleRoom

#protocol_type is [string|byte|json]
protocol_type=string
request_threadPool_size=1
response_threadPool_size=1